# maven local config
#maven_url=http://nexus.ops.ctvit.tv/repository/maven-releases-android/
maven_url=http://nexus.ops.ctvit.tv/repository/maven-snapshots-android/
maven_username=appdev
maven_password=appdev
#common utils
#1.0.0-SNAPSHOT 快照版本
maven_pom_version=0.0.0.13-SNAPSHOT
maven_pom_groupid=com.ctvit.common
maven_pom_artifactId=utils
maven_pom_packaging=aar
maven_pom_description=基础工具类