# MYUtilsCDemo

./: README.md  build.gradle  config.gradle  keystore.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/SGY/utils/: MainActivity.java  MyApplication.java  UtilsActivity.java
app/src/main/java/com/SGY/utils/app/: SGYConfig.java
app/src/main/java/com/ctvit/utils/: MainActivity.java  MyApplication.java  UtilsActivity.java
app/src/main/java/com/ctvit/utils/app/: CtvitConfig.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
module/CTVITUtils_C/: README.md  build.gradle  gradle.properties
module/CTVITUtils_C/src/androidTest/java/com/ctvit/c_utils/: ExampleInstrumentedTest.java
module/CTVITUtils_C/src/main/: AndroidManifest.xml
module/CTVITUtils_C/src/main/java/com/ctvit/c_utils/: CtvitUtils.java
module/CTVITUtils_C/src/main/java/com/ctvit/c_utils/app/: CtvitAppInstalledUtils.java  CtvitAppUtils.java  CtvitAssetsUtils.java  CtvitPermissionsUtils.java  CtvitPreventClickUtils.java  CtvitResUtils.java  CtvitStatusBarUtils.java  DimenGenerateUtils.java  ThemeUtils.java
module/CTVITUtils_C/src/main/java/com/ctvit/c_utils/content/: CtvitJsonUtils.java  CtvitLogUtils.java  CtvitNumberUtils.java  CtvitStringUtils.java
module/CTVITUtils_C/src/main/java/com/ctvit/c_utils/device/: CtvitDensityUtils.java  CtvitDeviceUtils.java  CtvitMacUtils.java  CtvitNetSpeedUtils.java  CtvitNetUtils.java  CtvitSDCardUtils.java  CtvitScaleUtils.java  CtvitScreenUtils.java  CtvitSoftKeyBoardUtils.java  CtvitSystemBarlUtils.java  SystemBarlUtils.java
module/CTVITUtils_C/src/main/java/com/ctvit/c_utils/file/: CtvitFileObjectUtils.java  CtvitFileUtils.java  CtvitSPUtils.java  CtvitSizeConverter.java
module/CTVITUtils_C/src/main/java/com/ctvit/c_utils/image/: CtvitImageUtils.java
module/CTVITUtils_C/src/main/java/com/ctvit/c_utils/security/: CtvitApkSignUtils.java  CtvitAppSignUtils.java  CtvitDigestUtils.java  CtvitRsaUtils.java
module/CTVITUtils_C/src/main/java/com/ctvit/c_utils/time/: CtvitTimeUtils.java
module/CTVITUtils_C/src/main/res/values/: strings.xml
module/CTVITUtils_C/src/test/java/com/ctvit/c_utils/: ExampleUnitTest.java
module/MyUtils_C/: README.md  build.gradle
module/MyUtils_C/src/main/: AndroidManifest.xml
module/MyUtils_C/src/main/java/com/SGY/c_utils/: SGYUtils.java
module/MyUtils_C/src/main/java/com/SGY/c_utils/app/: AppInstalledUtils.java  AppUtils.java  DimenGenerateUtils.java  SGYAssetsUtils.java  SGYPreventClickUtils.java  SGYResUtils.java  SGYStatusBarUtils.java  ThemeUtils.java
module/MyUtils_C/src/main/java/com/SGY/c_utils/content/: SGYJsonUtils.java  SGYLogUtils.java  SGYNumberUtils.java  SGYStringUtils.java
module/MyUtils_C/src/main/java/com/SGY/c_utils/device/: DensityUtils.java  DeviceUtils.java  MacUtils.java  NetSpeedUtils.java  SGYNetUtils.java  SGYSDCardUtils.java  SGYScaleUtils.java  SGYScreenUtils.java  SGYSoftKeyBoardUtils.java  SGYSystemBarlUtils.java
module/MyUtils_C/src/main/java/com/SGY/c_utils/file/: SGYFileObjectUtils.java  SGYFileUtils.java  SGYSPUtils.java  SGYSizeConverter.java
module/MyUtils_C/src/main/java/com/SGY/c_utils/image/: SGYImageUtils.java
module/MyUtils_C/src/main/java/com/SGY/c_utils/security/: SGYApkSignUtils.java  SGYAppSignUtils.java  SGYDigestUtils.java  SGYRsaUtils.java
module/MyUtils_C/src/main/java/com/SGY/c_utils/time/: SGYTimeUtils.java
