ext {
    android = [
            minSdkVersion    : 19,
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.3",
            targetSdkVersion : 29
    ]

    dependencies = [
            //AndroidX
            androidx : "1.1.0",

            //JSON 解析
            fastjson : "1.2.72",

            //方便使用且线程安全的时间库
            joda_time: "2.10.6",
    ]
}
