apply plugin: 'com.android.library'
apply plugin: 'maven'

def config = rootProject.ext

android {
    compileSdkVersion config.android.compileSdkVersion
    buildToolsVersion config.android.buildToolsVersion

    defaultConfig {
        minSdkVersion config.android.minSdkVersion
        targetSdkVersion config.android.targetSdkVersion
        versionCode 20200616
        versionName "1.0.0"

        consumerProguardFiles 'consumer-rules.pro' //组件独立配置混淆规则后，会自动合并到项目的混淆文件里
        resourcePrefix "c_utils_" //组件内资源命名规范,层名_功能名_
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compileOnly "androidx.appcompat:appcompat:${config.dependencies.android_appcompat}"
    api "com.alibaba:fastjson:${config.dependencies.fastjson}"
    api "joda-time:joda-time:${config.dependencies.joda_time}"
}

/**
 * 上传 maven
 * */
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: maven_url) {
//                authentication(userName: maven_username, password: maven_password)
//            }
//            pom.project {
//                version maven_pom_version
//                artifactId maven_pom_artifactId
//                groupId maven_pom_groupid
//                packaging maven_pom_packaging
//                description maven_pom_description
//            }
//        }
//    }
//}

/**
 * 打本地aar
 * */
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: 'file://D:\\Temp')
//            pom.project {
//                version maven_pom_version
//                artifactId maven_pom_artifactId
//                groupId maven_pom_groupid
//            }
//        }
//    }
//}